<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .item-nome {
            font-weight: bold;
        }
        .item-preco {
            color: green;
        }
        .item-ingredientes {
            font-style: italic;
        }
        .botao-voltar {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            border: 2px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
}

        .botao-voltar:hover {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h2>Cardápio</h2>
    <ul id="listaDePizzas"></ul>

    <button class="botao-voltar" onclick="window.history.back()">Voltar</button>

    <script>
        function renderizarPizza(pizza) {
            const lista = document.getElementById('listaDePizzas');

            lista.innerHTML = '';

            pizza.forEach(pizza => {
                const li = document.createElement('li');

                li.innerHTML = `
                    <div class="item-nome">${pizza.nome}</div>
                    <div class="item-ingredientes">${pizza.ingredientes}</div>
                    <div class="item-preco">Preço: R$ ${pizza.preco}</div>
                `;

                lista.appendChild(li);
            });
        }

        function buscarPizza() {
            fetch('http://localhost:8000/api/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro de rede');
                    }
                    return response.json();
                })
                .then(data => {
                    renderizarPizza(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('As pizzas não chegaram :( ' + error.message);
                });
        }

        document.addEventListener('DOMContentLoaded', buscarPizza);
    </script>
</body>
</html>
