{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .button {
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
        }


        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'cardapioView' %}">
            <button class="button">Cardápio</button>
        </a>
        <a href="{% url 'formularioView' %}">
            <button class="button">Adicionar Pizza</button>
        </a>
    </div>
</body>
</html>
